{
  "name": "contextsaver",
  "version": "0.3.3",
  "description": "Watches a session for wasted context and time, shows a one-click card when a waste behaviour repeats, and lets the user steer or stop it.",
  "author": { "name": "Almog Baku" },
  "license": "MIT"
}
